

MAIN_CODE_CFLAGS				= $(CFLAGS)
MAIN_DEPEND_CFLAGS				= $(MAIN_CODE_CFLAGS) $(DEPEND_CFLAGS)
MAIN_OBJS_PATH					= $(OBJS_PATH)/MAIN
MAIN_DEPS_PATH					= $(DEPS_PATH)/MAIN
MAIN_PUB_INCLUDE_PATH			= $(MAIN_CODE_PATH)

# main code infrastructure
MAIN_INFRASTRUCTURE_PATH		= $(MAIN_CODE_PATH)/infrastructure
MAIN_INFRASTRUCTURE_MAKEFILE	= $(MAIN_INFRASTRUCTURE_PATH)/infrastructure.mak
INFRASTRUCTURE_INCLUDE_PATH		= $(MAIN_INFRASTRUCTURE_PATH)/include $(MAIN_PUB_INCLUDE_PATH) 

#  main code domain
MAIN_DOMAIN_PATH				= $(MAIN_CODE_PATH)/domain
MAIN_DOMAIN_MAKEFILE			= $(MAIN_DOMAIN_PATH)/domain.mak
DOMAIN_INCLUDE_PATH 			= $(MAIN_DOMAIN_PATH)/include $(INFRASTRUCTURE_INCLUDE_PATH) 

# main code application
MAIN_APPLICATION_PATH 			= $(MAIN_CODE_PATH)/application
MAIN_APPLICATION_MAKEFILE 		= $(MAIN_APPLICATION_PATH)/application.mak
APPLICATION_INCLUDE_PATH 		= $(MAIN_APPLICATION_PATH)/include $(DOMAIN_INCLUDE_PATH)

# service layer 
MAIN_SERVICE_PATH				= $(MAIN_CODE_PATH)/service
MAIN_SERVICE_MAKEFILE			= $(MAIN_SERVICE_PATH)/service.mak




